# Dicoding-BFAA-Movie-Catalogue

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/informatika/umm/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/informatika/umm/myapplication/: AccountActivity.java  DetailMoviesActivity.java  DetailTvShowsActivity.java  MainActivity.java  MoviesDetailActivity.java  SplashScreenActivity.java
app/src/main/java/com/informatika/umm/myapplication/adapter/: FavoriteAdapter.java  FavoriteAdapterMovie.java  FavoriteAdapterTvShow.java  FavoritePagerAdapter.java  GenreAdapter.java  MovieAdapter.java  MovieAdapterHorizontal.java  MovieAdapterVertical.java  MovieCardAdapter.java  MovieListAdapter.java  MoviesAdapter.java  SectionsPagerAdapter.java  TvShowsAdapter.java
app/src/main/java/com/informatika/umm/myapplication/api/: Client.java  Service.java
app/src/main/java/com/informatika/umm/myapplication/database/: DatabaseContract.java  DatabaseHelper.java  FavoriteContract.java  FavoriteHelper.java  MovieDao.java  MovieDatabase.java  RoomClient.java
app/src/main/java/com/informatika/umm/myapplication/model/: Cast.java  Genre.java  Movie.java  MovieItem.java  MovieResponse.java  Movies.java  TvShows.java
app/src/main/java/com/informatika/umm/myapplication/provider/: MovieProvider.java
app/src/main/java/com/informatika/umm/myapplication/service/: ReminderDailyReceiver.java  ReminderReleaseReceiver.java
app/src/main/java/com/informatika/umm/myapplication/settings/: NotificationViewModel.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/informatika/umm/myapplication/ui/activity/detail/: MovieDetailActivity.java  TvShowsDetailActivity.java
app/src/main/java/com/informatika/umm/myapplication/ui/activity/main/: MainActivity.java
app/src/main/java/com/informatika/umm/myapplication/ui/activity/notification/: NotificationActivity.java  NotificationFragment.java  NotificationViewModel.java
app/src/main/java/com/informatika/umm/myapplication/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/informatika/umm/myapplication/ui/favorite/: FavMovieFragment.java  FavTvShowFragment.java  FavoriteFragment.java  FavoriteFragmentMovie.java
app/src/main/java/com/informatika/umm/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/informatika/umm/myapplication/ui/movies/: DetailMoviesActivity.java  MovieDetailActivity.java  MovieFragment.java  MovieViewModel.java  MoviesDetailActivity.java  MoviesFragment.java  MoviesViewModel.java
app/src/main/java/com/informatika/umm/myapplication/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/informatika/umm/myapplication/ui/profile/: ProfileActivity.java
app/src/main/java/com/informatika/umm/myapplication/ui/tvshows/: DetailTvShowsActivity.java  TvShowsDetailActivity.java  TvShowsFragment.java  TvShowsViewModel.java
app/src/main/java/com/informatika/umm/myapplication/util/: FormatDate.java  FormatRuntime.java  ItemClickListener.java  StringUtils.java  Utils.java
app/src/main/java/com/informatika/umm/myapplication/widget/: ImageBannerWidget.java  WidgetRemoteViewsFactory.java  WidgetRemoteViewsService.java
app/src/main/res/anim/: fade_scale_animation.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_audience.xml  ic_error_outline_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_white_24dp.xml  ic_favorite_white_24dp.xml  ic_image_error.xml  ic_image_placeholder.xml  ic_movie_black_24dp.xml  ic_movie_roll_logo.xml  ic_navigate_before_black_24dp.xml  ic_search_black_24dp.xml  ic_star_black_24dp.xml  ic_undraw_movie_night_93wl.xml  ic_videocamera.xml  item_glide_error.xml  item_glide_placeholder.xml  item_rectangle_citylight.xml  item_rectangle_detail.xml  item_rectangle_silver.xml  item_row_container.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_account.xml  activity_detail.xml  activity_detail_movies.xml  activity_detail_tv_shows.xml  activity_main.xml  activity_movies_detail.xml  activity_notification.xml  activity_search.xml  activity_search_tv_shows.xml  activity_splash_screen.xml  content_detail_movies.xml  content_detail_tv_shows.xml  content_movies_detail.xml  detail_movies_info.xml  detail_tv_shows_info.xml  detailed_movies_info.xml  fragment_fav_movie.xml  fragment_fav_tv_show.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movies.xml  fragment_notification.xml  fragment_tvshows.xml  image_banner_widget.xml  item_row_card.xml  item_row_favorite.xml  item_row_genre.xml  item_row_movies.xml  item_row_movies_popular.xml  item_row_shimmer.xml  item_row_tvshows.xml  item_row_widget.xml  shimmer_detail_layout.xml  shimmer_row_layout.xml  toolbar.xml
app/src/main/res/menu/: actionbar.xml  bottom_nav_menu.xml  toolbar_menu_detail.xml  toolbar_menu_fav_border.xml  toolbar_menu_fav_full.xml  toolbar_menu_main.xml  toolbar_menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: image_banner_widget_info.xml  reminder_preferences.xml
app/src/test/java/com/informatika/umm/myapplication/: ExampleUnitTest.java
consumerapp/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
