apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.informatika.umm.myapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField("String", "API_KEY", "\"622786ce6f1d1c91c600132ec904c52d\"")
        buildConfigField("String", "MOVIE_URL", "\"https://api.themoviedb.org/3/\"")
        buildConfigField("String", "TV_URL", "\"https://api.themoviedb.org/3/discover/tv?api_key=\"")
        buildConfigField("String", "LANGUAGE", "\"&language=en-US\"")
        buildConfigField("String", "IMAGE_URL", "\"https://image.tmdb.org/t/p/w780\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    implementation 'com.github.huzenan:EasyTransition:v1.0.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.github.takusemba:multisnaprecyclerview:1.3.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc03'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0-rc03'
    implementation 'com.loopj.android:android-async-http:1.4.10'
    implementation 'com.facebook.shimmer:shimmer:0.4.0@aar'
    implementation 'com.google.code.gson:gson:2.8.5'

}
