<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp">

    <View
        android:id="@+id/thumbnal_poster"
        android:layout_width="140dp"
        android:layout_height="175dp"
        android:background="@drawable/item_rectangle_silver" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/thumbnal_poster"
        android:orientation="vertical">

        <View
            android:layout_width="120dp"
            android:layout_height="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/item_rectangle_silver" />

        <View
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/item_rectangle_silver" />

        <View
            android:layout_width="120dp"
            android:layout_height="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/item_rectangle_silver" />

        <View
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/item_rectangle_silver" />
    </LinearLayout>
</RelativeLayout>